# CAT201-JStyleClosetE-CommerceWebsite

./: .gitignore  Header-HomeBar.html  Page-ProductDetails.html  README.md  pom.xml
CSS/: AdminPanel.css  BottomBar-styles.css  Catalog.css  ForgotPassword.css  HomeBar-styles.css  Login.css  Page-Cart.css  Page-ProductDetails.css  ResetPassword.css  UserProfile.css  style.css
css/: HomeBar-styles.css  style.css
html/: AdminPanel.html  Catalog.html  Footer-BottomBar.html  ForgotPassword.html  Header-HomeBar.html  Login.html  Page-Cart.html  ResetPassword.html  SignUp.html  UserProfile.html  mainPage.html
js/: AdminPanel.js  ForgotPassword.js  Login.js  Page-Cart.js  ResetPassword.js  UserProfile.js  mainPage.js
src/main/java/com/ecommerce/dao/: CustomerDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/ecommerce/database/: CustomerDatabase.java  DatabaseConnection.java  DatabaseConnectionTest.java  JSONdatabase.java  OrderDatabase.java  ProductDatabase.java
src/main/java/com/ecommerce/models/: Customer.java  Order.java  Product.java
src/main/java/com/ecommerce/servlets/: CustomerServlet.java  OrderServlet.java  ProductServlet.java
src/main/webapp/: AdminPanel.html  Catalog.html  Footer-BottomBar.html  ForgotPassword.html  Header-HomeBar.html  Login.html  Page-Cart.html  Page-ProductDetails.html  ResetPassword.html  SignUp.html  UserProfile.html  add_product.html  customers.json  index.html  mainPage.html  orders.json  products.json  sample.html
src/main/webapp/CSS/: AdminPanel.css  Catalog.css  HomeBar-styles.css  Login.css  Page-Cart.css  Page-ProductDetails.css  ResetPassword.css  SignUp.css  UserProfile.css  mainPage.css  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: AdminPanel.js  Catalog.js  ForgotPassword.js  Header-HomeBar.js  Login.js  Page-Cart.js  ResetPassword.js  SignUp.js  UserProfile.js  mainPage.js
